# mymoduleapp

./: README.md
MyChinaApp/: build.gradle  settings.gradle
MyChinaApp/app/: build.gradle
MyChinaApp/app/src/androidTest/java/com/isc/mychinaapp/: ExampleInstrumentedTest.kt
MyChinaApp/app/src/main/: AndroidManifest.xml
MyChinaApp/app/src/main/java/com/isc/mychinaapp/: Information.kt  MainActivity.kt  MyApp.kt  MyFlutter.kt
MyChinaApp/app/src/main/res/layout/: activity_information.xml  activity_main.xml
MyChinaApp/app/src/main/res/values/: strings.xml  themes.xml
MyChinaApp/app/src/main/res/values-night/: themes.xml
MyChinaApp/app/src/test/java/com/isc/mychinaapp/: ExampleUnitTest.kt
MyChinaApp/gradle/wrapper/: gradle-wrapper.properties
flutter_test_module/: README.md  pubspec.yaml
flutter_test_module/lib/: main.dart
