plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.isc.mychinaapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

repositories {
    google()
    jcenter()
    maven {
        url "$storageUrl/download.flutter.io"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.example.moduleexample:flutter_release:1.0@aar'
//    implementation 'com.pichillilorenzo.flutter_inappwebview:flutter_inappwebview_release:1.0@aar'
    implementation 'io.flutter:flutter_embedding_release:1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab'
    implementation 'io.flutter:armeabi_v7a_release:1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab'
    implementation 'io.flutter:arm64_v8a_release:1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab'
    implementation 'io.flutter:x86_64_release:1.0.0-57d3bac3dd5cb5b0e464ab70e7bc8a0d8cf083ab'

}